FLASK_ENV=development

DEBUG=false

JWT_SECRET_KEY=quiz-jwt-secret-change-in-production

ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USERNAME=quiz_app
ORACLE_PASSWORD=quiz123
ORACLE_SERVICE_NAME=quizdb